# REHAB

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: anothorshape.xml  btn_shape.xml  button_bg.xml  fill_button.xml  fill_button2.xml  fill_button3.xml  icon_button_view.xml  shapestatic.xml  sp_shape.xml  spinner_background.xml  spinner_background2.xml  spinner_bg.xml  view_border.xml
app/src/main/res/drawable-v24/: button_book2.xml  button_view.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_home2_patient.xml  activity_home3_patient.xml  activity_home_doctor.xml  activity_home_patient.xml  activity_login.xml  activity_map_.xml  activity_rates.xml  activity_reset_password.xml  activity_signup_i.xml  activity_signup_ii.xml  activity_signup_iii.xml  activity_signup_iiii.xml  activity_splash.xml  activity_the_messeges_.xml  app_bar_home.xml  app_bar_home2_patient.xml  app_bar_home3_patient.xml  app_bar_home_doctor.xml  app_bar_home_patient.xml  app_bar_rates.xml  app_bar_the_messeges_.xml  appointments_list_item.xml  button.xml  content_home2_patient.xml  content_home3_patient.xml  content_home_doctor.xml  content_home_patient.xml  content_rates.xml  content_the_messeges_.xml  custem_dialog_second_doctor_payment.xml  custom_actionbar.xml  custom_actionbar2.xml  custom_dialog1.xml  custom_dialog2.xml  custom_dialog3.xml  custom_dialog4.xml  custom_dialog5.xml  custom_dialog_doctor_payment.xml  (+20 more)
app/src/main/res/menu/: activity_home3_patient_drawer.xml  activity_home_doctor_drawer.xml  activity_home_drawer.xml  activity_home_patient_drawer.xml  home.xml  (+4 more)
(+58 files in other folders)
