<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitetranparent">

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <com.google.android.gms.maps.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            >
        </com.google.android.gms.maps.MapView>

        <ImageView
            android:id="@+id/confirm_address_map_custom_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="143dp"
            android:src="@drawable/location" />

        <com.example.ascom.rehab.view.CustomButton
            android:textColor="@color/white"
            android:background="@drawable/fill_button"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/info"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/mapView"
            android:text="@string/done"/>
    </RelativeLayout>

</FrameLayout>