<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/itembtn"
        android:layout_width="90dp"
        android:layout_height="26dp"
        android:text="Button"
        android:textSize="14dp"
        android:background="@drawable/button_view"
        android:textColor="@color/white"/>
</RelativeLayout>