<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

        <com.example.ascom.rehab.view.CustomTextView
            android:id="@+id/TVclock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/theHour"/>

        <TimePicker
            android:layout_below="@+id/TVclock"
            android:id="@+id/timePicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




    <com.example.ascom.rehab.view.CustomButton
        android:layout_below="@+id/timePicker1"
        android:id="@+id/addBookTime"
        android:textColor="@color/white"
        android:background="@color/forstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/AddBookingTime"/>


</RelativeLayout>