<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/certificate_doctor"
        android:id="@+id/Image_certificate"/>

    <Button
        android:id="@+id/close"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="@string/close"
        android:background="@drawable/fill_button2"
        android:layout_below="@+id/Image_certificate"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

</RelativeLayout>