<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/activity_vertical_margin">


    <EditText
        android:id="@+id/Ed_write"
        android:hint="@string/writeMsg"
        android:layout_width="match_parent"
        android:layout_height="150dp" />


    <Button
        android:layout_below="@+id/Ed_write"
        android:id="@+id/Send"
        android:textColor="@color/white"
        android:background="@color/forstyle"
        android:text="@string/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>